# web-task-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/controller/: Controller.java  TaskController.java  UserController.java
src/main/java/com/dbmodels/: DBTask.java  DBUser.java
src/main/java/com/interfaces/: ITask.java  IUser.java
src/main/java/com/model/: DataSource.java  TaskDTO.java  UserDTO.java
src/main/java/com/services/: TaskService.java
src/main/java/com/store/: TaskStore.java
src/main/java/com/webtaskapp/: WebTaskAppApplication.java
src/test/java/com/webtaskapp/: WebDbTaskAppApplicationTests.java
